BobrPraktik/MainWindow.xaml

<Window x:Class="BobrPraktik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BobrPraktik"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" Text="Авторизация" TextAlignment="Center" FontSize="22pt" VerticalAlignment="Center" Height="54.8628571428571" Background="#EE11BB" Foreground="White" />
        <TextBox Name="loginTbx" CaretBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="14pt" Padding="1" materialDesign:HintAssist.Hint="Логин" Grid.RowSpan="2" VerticalAlignment="Center" Background="#FFD3F0" Foreground="Black" SelectionBrush="#FFD3F0" BorderThickness="0,0,0,0" />
        <PasswordBox Name="passwordTbx" Grid.Column="1" CaretBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="Пароль" Grid.ColumnSpan="3" FontSize="14pt" Padding="1" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Foreground="Black" SelectionBrush="#FFD3F0" Background="#FFD3F0" BorderThickness="0,0,0,0" />
        <Button Name="AuthorizationBT" Grid.Column="1" Grid.ColumnSpan="3" Background="#EE11BB" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" Content="Авторизоваться" FontSize="14pt" Height="40" BorderBrush="#EE11BB" Click="AuthorizationBT_Click" />
    </Grid>
</Window>
