BobrPraktik/UserWindow.xaml

<Window x:Class="BobrPraktik.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BobrPraktik"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ProductDataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="12" materialDesign:DataGridAssist.CornerRadius="5" Margin="15,0,15,0" BorderBrush="#828282" Grid.RowSpan="9" Background="#FFFFD3F0" Foreground="#DD000000" GridLinesVisibility="All">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#E5AEEF" />
                    <Setter Property="Foreground" Value="#DD000000" />
                    <Setter Property="BorderBrush" Value="#828282"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Name="ExitBT" Grid.RowSpan="2" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" Background="#E5AEEF" Content="Выход" FontSize="14pt" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFE5AEEF" FontWeight="Bold" Click="ExitBT_Click" />
    </Grid>
</Window>
