BobrPraktik/UsersWindow.xaml

<Window x:Class="BobrPraktik.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BobrPraktik"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="EmployeeDataGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" materialDesign:DataGridAssist.CornerRadius="5" Margin="15,15,0,0" BorderBrush="#828282" Grid.RowSpan="9" Background="#FFFFD3F0" Foreground="#DD000000" GridLinesVisibility="All" SelectionChanged="EmployeeDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#E5AEEF" />
                    <Setter Property="Foreground" Value="#DD000000" />
                    <Setter Property="BorderBrush" Value="#828282"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" Text="Имя пользователя" TextAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="16pt" />
        <TextBlock Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="4" Text="Логин" TextAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="16pt" />
        <TextBlock Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4" Text="Пароль" TextAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="16pt" />
        <TextBlock Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="4" Text="Роль" TextAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="16pt" />
        <TextBox Name="nameTbx" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" CaretBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14pt" Padding="1" VerticalAlignment="Center" Background="#FFD3F0" Foreground="Black" SelectionBrush="#FFD3F0" BorderThickness="0,0,0,0" Margin="7,0,7,0" />
        <TextBox Name="loginTbx" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4" CaretBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14pt" Padding="1" VerticalAlignment="Center" Background="#FFD3F0" Foreground="Black" SelectionBrush="#FFD3F0" BorderThickness="0,0,0,0" Margin="7,0,7,0" />
        <ComboBox Name="roleCbx" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="4" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14pt" Padding="1" VerticalAlignment="Center" Background="#FFD3F0" Foreground="Black" BorderThickness="0,0,0,0" Margin="7,0,7,0" />
        <TextBox Name="passwordTbx" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="4" CaretBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14pt" Padding="1" VerticalAlignment="Center" Background="#FFD3F0" Foreground="Black" SelectionBrush="#FFD3F0" BorderThickness="0,0,0,0" Margin="7,0,7,0" />
        <Button Name="ExitBT" Grid.RowSpan="2" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" Background="#E5AEEF" Content="Выход" FontSize="14pt" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFE5AEEF" FontWeight="Bold" Click="ExitBT_Click" />
        <Button Name="WarehouseBT" Grid.RowSpan="2" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" Background="#E5AEEF" Content="Склад" FontSize="14pt" VerticalAlignment="Bottom" Margin="10,0,5,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFE5AEEF" FontWeight="Bold" Click="WarehouseBT_Click" />
        <Button Name="ProductBT" Grid.RowSpan="2" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" Background="#E5AEEF" Content="Продукты" FontSize="14pt" VerticalAlignment="Bottom" Margin="5,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFE5AEEF" FontWeight="Bold" Click="ProductBT_Click" />
        <Button Name="AddBT" Grid.RowSpan="2" Grid.Row="10" Grid.Column="8" HorizontalAlignment="Center" Grid.ColumnSpan="4" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" Background="#E5AEEF" Content="Добавить" FontSize="14pt" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFE5AEEF" FontWeight="Bold" Click="AddBT_Click" />
        <Button Name="DeleteBT" Grid.RowSpan="2" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="2" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" Background="#E5AEEF" Content="Удалить" FontSize="14pt" VerticalAlignment="Bottom" Margin="5,0,5,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFE5AEEF" FontWeight="Bold" Click="DeleteBT_Click" />
        <Button Name="EditBT" Grid.RowSpan="2" Grid.Row="9" Grid.Column="10" Grid.ColumnSpan="2" materialDesign:ButtonAssist.CornerRadius="15" Foreground="Black" Background="#E5AEEF" Content="Изменить" FontSize="14pt" VerticalAlignment="Bottom" Margin="5,0,5,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFE5AEEF" FontWeight="Bold" Click="EditBT_Click" />
    </Grid>
</Window>
